# Suona

./: README.md  pom.xml
suona/: pom.xml
suona-test/: pom.xml
suona-test/src/main/java/cn/cocowwy/suonatest/: SuonaTestApplication.java
suona-test/src/main/java/cn/cocowwy/suonatest/test1/: ServiceA.java
suona-test/src/main/resources/: application.yml
suona-test/src/test/java/cn/cocowwy/suonatest/: SuonaTestApplicationTests.java
suona-test/suona-test-server1/: pom.xml
suona-test/suona-test-server1/src/main/java/cn/cocowwy/suonatestserver1/: SuonaTestServer1Application.java
suona-test/suona-test-server1/src/main/java/cn/cocowwy/suonatestserver1/test/: TestController.java  TestService.java
suona-test/suona-test-server1/src/main/java/cn/cocowwy/suonatestserver1/test1/: ServiceA.java
suona-test/suona-test-server1/src/main/java/cn/cocowwy/suonatestserver1/test2/: TestController.java  TestService.java
suona-test/suona-test-server1/src/main/resources/: application.yml
suona-test/suona-test-server1/src/test/java/cn/cocowwy/suonatestserver1/: SuonaTestServer1ApplicationTests.java
suona-test/suona-test-server2/: pom.xml
suona-test/suona-test-server2/src/main/java/cn/cocowwy/suonatestserver2/: SuonaTestServer2Application.java  TestController.java  TestDiscoveryController.java  TestService.java
suona-test/suona-test-server2/src/main/java/cn/cocowwy/suonatestserver2/test/: TestController.java  TestService.java
suona-test/suona-test-server2/src/main/resources/: application.yml
suona-test/suona-test-server2/src/test/java/cn/cocowwy/suonatestserver2/: SuonaTestServer2ApplicationTests.java
suona-test/suona-test-server3/: pom.xml
suona-test/suona-test-server3/src/main/java/cn/cocowwy/suonatestserver3/: SuonaTestServer3Application.java
suona-test/suona-test-server3/src/main/java/cn/cocowwy/suonatestserver3/test/: TestController.java  TestService.java
suona-test/suona-test-server3/src/main/resources/: application.yml
suona/src/main/java/cn/cocowwy/handler/: IJobHandler.java  IMethodHandler.java  SuonaMethodWrapper.java
suona/src/main/java/cn/cocowwy/suona/: SuonaApplication.java
suona/src/main/java/cn/cocowwy/suona/annotation/: Suona.java
suona/src/main/java/cn/cocowwy/suona/autoconfiguration/: SuonaAutoConfiguration.java  SuonaProperties.java
suona/src/main/java/cn/cocowwy/suona/component/: SuonaAwareAspect.java  SuonaExecutor.java  SuonaHelp.java
suona/src/main/java/cn/cocowwy/suona/component/communication/: SuonaClient.java  SuonaCommunicate.java  SuonaReceive.java  SuonaReceiver.java
suona/src/main/java/cn/cocowwy/suona/component/communication/cilent/: SuonaGrpcClient.java  SuonaHttpClient.java
suona/src/main/java/cn/cocowwy/suona/component/communication/receive/: SuonaGrpcReceive.java  SuonaHttpReceive.java
suona/src/main/java/cn/cocowwy/suona/context/: SuonaContext.java  SuonaContextHolder.java  SuonaThreadContext.java
suona/src/main/java/cn/cocowwy/suona/enums/: CallWayEnum.java  CommunicateEnum.java  SpreadEnum.java
suona/src/main/java/cn/cocowwy/suona/exception/: SuonaCommunicationException.java  SuonaEnvironmentException.java  SuonaException.java
suona/src/main/java/cn/cocowwy/suona/handler/: IMethodHandler.java  SuonaExecutor.java  SuonaMethodWrapper.java
suona/src/main/java/cn/cocowwy/suona/model/: CallBack.java  CallMethods.java
