<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.cocowwy</groupId>
    <artifactId>suona-all</artifactId>
    <version>1.0.0</version>

    <modules>
        <module>suona</module>
<!--        <module>suona-test/suona-test-server1</module>-->
<!--        <module>suona-test/suona-test-server2</module>-->
<!--        <module>suona-test/suona-test-server3</module>-->
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.cocowwy</groupId>
                <artifactId>suona</artifactId>
                <version>${suona.version}</version>
            </dependency>

            <!--TEST-->
<!--            <dependency>-->
<!--                <groupId>cn.cocowwy</groupId>-->
<!--                <artifactId>suona-test-server1</artifactId>-->
<!--                <version>${suona.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>cn.cocowwy</groupId>-->
<!--                <artifactId>suona-test-server2</artifactId>-->
<!--                <version>${suona.version}</version>-->
<!--            </dependency>-->

            <!--version-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <packaging>pom</packaging>
    <name>suona-all</name>
    <url>https://github.com/Cocowwy/suona</url>
    <description>suona easy to call all methods in cluster on cloud server</description>

    <developers>
        <developer>
            <id>Cocowwy</id>
            <name>Cocowwy</name>
            <email>514658459@qq.com</email>
            <roles>
                <role>Java Development Engineer</role>
            </roles>
            <timezone>2022-4-19 21:09:36</timezone>
        </developer>
    </developers>

    <properties>
        <suona.version>1.0.0</suona.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring-boot.version>2.3.9.RELEASE</spring-boot.version>
        <spring-cloud.version>Hoxton.SR9</spring-cloud.version>

        <!-- 打包跳过单元测试 -->
        <skipTests>true</skipTests>
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <tag>master</tag>
        <url>https://github.com/Cocowwy/suona.git</url>
        <connection>scm:git:git@github.com:Cocowwy/suona.git</connection>
        <developerConnection>scm:git:git@github.com:Cocowwy/suona.git</developerConnection>
    </scm>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>release</id>
            <url>https://s01.oss.sonatype.org/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <!-- Source -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-checkstyle-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <configLocation>checkstyle/checkstyle.xml</configLocation>-->
<!--                    <failsOnError>true</failsOnError>-->
<!--                    <failOnViolation>true</failOnViolation>-->
<!--                    <consoleOutput>true</consoleOutput>-->
<!--                    <sourceDirectories>-->
<!--                        <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>-->
<!--                        <sourceDirectory>${project.build.testSourceDirectory}</sourceDirectory>-->
<!--                    </sourceDirectories>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>checkstyle</id>-->
<!--                        <phase>compile</phase>-->
<!--                        <goals>-->
<!--                            <goal>check</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>
</project>